[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:tests/test_icdar21_mapseg_eval.py]

[bumpversion:file:icdar21_mapseg_eval/__init__.py]
